---
layout: post
title:  Droid Parts List
date:   2019-07-15 13:32:20 +0800
description: The parts list for my droid, which is being built by ACORD Robotics
img: wallhaven-96688w.jpg # Add image post (optional)
tags: [Droid, ACORD, Coding, Robotics]
author: # Add name author (optional)
---

The parts list for my droid, which is being built by ACORD Robotics

- MarcDuino's V1.5 (from R2-D2 Builders Club)

- Teeces Logic Lights (from R2-D2 Builders Club)

- R2-D2 styled dome, styrene/aluminium on rotating base

- Dome Holoprojector - search for R2-D2 Holoprojector

- Dome Eye

- MarcDuinos Holoprojector Boards (R2-D2 Builders Club)

- Xbox One/360 controller (for Padawan 360 setup)

- MP3 Trigger

- WiFly receiver/XBee Radio

- Arduino Uno 3 (for Padawan 360 setup)

- Light board (for dome and for body) (preferably ability to be toggled via android phone or smart device?)

- Wheels & Wheel motors
