---
layout: post
title:  Everton 2019-20 Season
date:   2019-06-18 13:32:20 +0300
description: Everton will be hoping to build on an encouraging finish to last season
img: JS115156827.jpg # Add image post (optional)
tags: [Blog, Football, Sports, Everton]
author: Adam Neilson # Add name author (optional)
---

Everton's 2019-20 season will hopefully be a good one. Under Marco Silva last season (18-19), we finished 8th. I'm going to preview our season in this post.

# 2018-19 Review
* Leading goalkicker: Richarlison de Andrae (#30) & Glyfi Sigurdsson (#10) - 14 goals all competitions
* Fan's player of the year: Lucas Digne (#12)

Last season, Everton won 15 games, drew 9, and lost 14, compared to 13 wins, 10 draws, and 15 losses in the 2017-18 season. We finished with 6 wins and 3 draws in our last 11 matches, losing to lowly Fulham (who were already relegated) 2-0 away and Newcastle 3-2 (after being up by 2 goals. Newcastle's third goal was controversial, however the result stood). Against Tottenham Hotspurs in Match Day 38, we drew 2-2. If we had of held on against Newcastle, and we hadn't of underestimated Fulham, we could have won 7 of our last 11, a result nobody would have thought possible given our dreary festive period (I think a draw was the best result we could've managed against the Spurs). We could have qualified for the Europa League 2019-20 season.

![image-title-here](https://www.straitstimes.com/sites/default/files/styles/article_pictrure_780x520_/public/articles/2019/04/21/yq-everton-21042019.jpg?itok=oXjIwK3D&timestamp=1555858763){:height="700px" width="900px"}
Lucas Digne & Gylfi Sigurdsson celebrate scoring as Manchester United's keeper David De Gea looks on.

Apart from those minor blips, we were flying in the last rounds of the season - 4-0 against Man United, 1-0 against Arsenal, and 2-0 against Chelsea being some big highlights. We even kept Liverpool to a 0-0 draw at the derby at Goodison, which meant that Liverpool didn't win the league title. Richarlison & Sigurdsson continued their stellar season, both players slotting 13 goals in the premier league. For a club that finished 8th on the table, to have 2 players kick 28 goals in all competitions between them is really good. Dominic Calvert-Lewin (#29) kicked a few as well and definitely came of age last season.

![image-title-here](https://cdn.vox-cdn.com/thumbor/uKiXdDEv8KNIZoJi4nMU2JLF1TE=/0x0:3000x2046/1200x800/filters:focal(1410x155:1890x635)/cdn.vox-cdn.com/uploads/chorus_image/image/63647928/1144143645.jpg.5.jpg){:height="700px" width="900px"}
Richarlison with his scissor-kick goal against Manchester United

It was really hard watching Everton in the festive period. Apart from a 5-1 win against Burnley on Boxing Day (I was in New York at the time and streamed the match at a cafe) and a 2-0 win against Bournemouth, we played horribly, losing to Brighton and to Leicester City. We hovered around 11-12th during the festive season, and many supporters on Facebook talked about how we were going backwards. It definitely looked like it.

We have finished 8th in the last 2 seasons. Overall, that looks like no improvement. But our win-loss record improved, and our goal-scoring abilities improved as well (however, as good as Richarlison has been, I wouldn't have paid the 50 million we apparently did just for him. 35 million was definitely a better deal. I may be eating my words at the end of next season, but Richarlison was not worth 50 million last season). 

We scored heavily in those last few games:

* 2-0 against West Ham (away)
* 3-0 against Cardiff City (home)
* 4-0 against Man Utd (home)
* 2-0 against Chelsea (home)
* 1-0 against Arsenal (home)
* 2-3 against Newcastle (home)
* 2-2 against Spurs (away)
* 2-0 against Burnley (home)

We kicked 14 goals in 6 games at home at the end of the season. We turned Goodison Park into a fortress. If we can do that again next season, as well as score more heavily away, we will finish higher. To lose to Fulham and draw against Palace was disappointing - 2 teams that were at the lower end of the table. 

Overall, I think we took great steps in the 2018-19 season. But more has to be done.

# Everton & Me
I am a proud toffee supporter. I am also a proud supporter of all great Australian sportsmen and women, as Australia has very few of these. So when I joined my soccer (oops, sorry, football)-obsessed high school, I was asked what team I supported. Tim Cahill is an Australian former footballer, but at the time he had just left Everton, after being with them for 9 years (having come from Milwall in 2004 for a 1.5 million pound fee). He was much-loved at the Blues, so I became a fan.

But it wasn't until last year that I started following the games and looking at the stats. I still said to everyone that my team was Everton, but I didn't know any of our players or any of our history.

When I decided I wanted to get into football, I decided to join a bunch of Everton Facebook Groups. I started watching some replays of matches (the first one I watched was the 2-1 win against Leicester City in November). When I was in the US, I got off the plane from Hong Kong (stop-over) to New York and immediately my phone was bombarded with notifications - Everton had lost to the Spurs 6-2. A few days later, I was at an internet cafe having breakfast, and I watched the live "feed" of the commentary of the game between Everton and Burnley at Turf Moor.  Suddenly, Yerry Mina scored his first goal for Everton inside 2 minutes. Then Lucas Digne scored a brilliant free kick goal, and Gylfi Sigurdsson scored from the penalty spot. We were up 3-0 before half-time.

Digne and Richarlison both scored goals in the second half, creating a boxing-day demolition of 5-1. But the first game I watched live was against Leicester City, in Brooklyn, was a 1-0 loss. I watched us lose against Brighton & Hove Albion. The first game I saw us win live was against Bournemouth when I was in San Francisco. I set my alarm to wake me up at 5.30, but I slept through it and I only woke up at 6.30, when the game was in the 60th minute (Kurt Zouma had scored). It took me 20  more minutes to find the stream, but I saw the last 10 minutes when Domenic Calvert-Lewin scored in the last 10 seconds. It was a good day. That night I bought my first Everton kit, the 2007-08 kit, and it arrived a few days after I arrived back in Australia.

![image-title-here](https://cdn.hitc-s.com/i/1379/kurt_zouma_of_everton_l_celebrates_his_goal_during_the_premier_l_1157155.jpg){:height="700px" width="900px"}

The only match I've watched live while being in Australia was against Manchester United. I'd just set up my new PC (I'll do a post about that tomorrow), and I watched - and cheered loudly at 11pm - us put 4 against United's David De Gea. 

I hope to watch more games this season, and I hope to maybe go to a game in the near future.

# 2019-20 Season
## The Kits
The home, away and third kits are due to be revealed in the week leading up to our July 7th clash with teams in Kenya. Please, please Everton, bring back the 1985-86 kit!

## FA Cup & Carabao Cup
For this season to be a pass, not only do we need to finish higher than 8th (and win games that we should against teams like Fulham), we need to have a decent cup run. We crashed out in the 2 cups last season, on penalties against Southampton and against Milwall - a second division team in the FL Championship. Cups are easy to win - Watford made the FA Cup, and they finished below us. Even second division teams can occasionally have a good run - Lincoln & Milwall being examples.

I want us to reach at least round 4 of each cup. And please, Everton, don't lose to Milwall again.

## Premier League
We play each team home and away in the league. I'm going to go through each team, listing who I think we'll beat, draw or lose to.

* Manchester City - loss x2
* Manchester United - loss (away), win (home)
* Watford - win (home), loss (away)
* Burnley - win x2
* West Ham - win (home), loss (away)
* Leicester City - win (home), loss (away)
* Aston Villa (Promoted from Fl Championship) - win x2
* Brighton - win (home), draw (away)
* Bournemouth - win x2
* Arsenal - draw x2
* Liverpool - draw (home), loss (away)
* Crystal Palace - win (home), loss (away)
* Chelsea - win (home), draw (away)
* Brighton - win x2
* Newcastle - win x2
* Spurs - draw x2
* Norwich City (Promoted from FL Championship) - win x2
* Wolverhampton Wanderers - draw (home), loss (away)
* Shefield United (Promoted from FL Championship) - win x2

In total:
* 19 wins
* 8 draws
* 11 losses
* 65 points

According to my predictions, we would finish 7th, possibly 6th, according to the 2018-19 Premier League Season. There are many games that I have predicted to go the same way as last season, even though I have already talked about that. An example is Crystal Palace - I said we should have beaten them away last season, but I see us losing to them away this year. 

It is vital to turn Goodison Park into a fortress for its last few years before our new stadium is unveiled. We saw how dangerous we could be there at the end of the season. We could potentially win 10 or more home games - I forsee the majority of our away wins coming against lower-tier teams or midtable teams. The fixtures for this season will be released tomorrow - 13th June 2019.

## Other predictions for 2018-19 season
* Title Winner: Manchester City
* Carabao Cup Winner: Wolves
* FA Cup: Manchester City

Top 7 PL Season:
* Man City
* Liverpool
* Arsenal
* Spurs
* Man United
* Chelsea
* Everton

* Everton most goals: Richarlison de Andrae - 18
* Everton captain - Seamus Coleman (#23)

# Watching the A-League
To get into football, I went to a few A-League games with my mates from my football club (Australian Rules football). Perth Glory is the local team over here, and although I support Melbourne City (where I was born), I still love watching Perth. I saw Perth Glory win the A-League 2018-19 league title against Newcastle United, and I was at the A-League Grand Final (Perth Glory vs. Sydney FC) where the Glory lost. It is such a great atmosphere at the ground, even though there are usually only 12,000 people at the matches over here at HBF/nib stadium.

![image-title-here](https://www.a-league.com.au/sites/aleague/files/2019-04/vvvv.jpg){:height="700px" width="900px"}
# Everton's new stadium:

Architect Dan Meis is in charge of the design and the first public consultation received overwhelming support from the people of Liverpool. A PDF document containing the leaked images of the reported new site were obtained by supporter’s website Everton Aren’t We, who posted the pictures on Friday.
